<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:titleTextColor="?attr/toolbarTitleColor"
            app:subtitleTextColor="?attr/toolbarSubtitleColor"
            android:background="?attr/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:useDefaultMargins="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_occupancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:background="@color/primary_bg"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campus Occupancy"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textColor="@color/primary_foreground"
                        />
                    <TextView
                        android:id="@+id/tv_occupancy_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_foreground"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="Occupancy %" />
                    <TextView
                        android:id="@+id/tv_occupancy_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/primary_foreground"
                        tools:text="257/424 people"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_available"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/primary_bg"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Spots"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textColor="@color/primary_foreground"
                        />

                    <TextView
                        android:id="@+id/tv_available_spots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_600"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        tools:text="Available spots"
                        />

                    <TextView
                        android:id="@+id/tv_available_locations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/primary_foreground"
                        tools:text="Across 6 locations"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_busiest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:layout_constraintEnd_toStartOf="@+id/card_best_option"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_occupancy">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Busiest Location"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textColor="@color/primary_foreground" />

                    <TextView
                        android:id="@+id/tv_busiest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_foreground"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="18sp"
                        tools:text="Cafeteria"
                        />

                    <TextView
                        android:id="@+id/tv_busiest_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/primary_foreground"
                        tools:text="81% full" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_best_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_busiest"
                app:layout_constraintTop_toBottomOf="@id/card_available"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_bg"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Best Option"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textColor="@color/primary_foreground" />

                    <TextView
                        android:id="@+id/tv_bestOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_foreground"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:maxLines="1"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeMaxTextSize="18sp"
                        tools:text="Central Library" />

                    <TextView
                        android:id="@+id/tv_bestOption_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@color/primary_foreground"
                        tools:text="155 spots available" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/card_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="card_busiest,card_best_option" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="?attr/colorSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_barrier"
            app:tabMode="fixed"
            app:tabGravity="fill"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>