<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".ui.CampusMapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:text="Campus Crowd Map"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:drawableStartCompat="@drawable/ic_users" />

            <ImageButton
                android:id="@+id/btn_zoom_out"
                android:layout_width="46dp"
                android:layout_height="54dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Zoom Out"
                android:src="@drawable/ic_zoom_out" />

            <ImageButton
                android:id="@+id/btn_zoom_in"
                android:layout_width="46dp"
                android:layout_height="54dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Zoom In"
                android:src="@drawable/ic_zoom_in" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_circle_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_circle_yellow"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"/>

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/shape_circle_red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CampusMapFragment">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="530dp" />

        </FrameLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
